@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: white;
}

.container {
  padding: 1.5em;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.header {
  background: url(../img/b1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.overlay {
  background: rgb(0, 0, 0, 0.8);
  height: 100vh;
}

.showcase {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  justify-items: center;
}

.showcase p {
  color: #999999;
}

.btnName {
  color: rgb(81, 248, 81);
  padding: 25px 35px;
  background: transparent;
  letter-spacing: 5px;
  text-transform: uppercase;
  border: 2px solid rgb(81, 248, 81);
  animation: mover 1s alternate infinite;
}

.btnGetStarted {
  color: white;
  padding: 25px 35px;
  font-size: 16px;
  background: transparent;
  letter-spacing: 5px;
  text-transform: uppercase;
  border: 2px solid white;
}

.btnGetStarted:hover,
.btnGetStarted:active {
  background: rgb(81, 248, 81);
  border: 2px solid rgb(81, 248, 81);
  font-size: bold;
  border: none;
  transition: background 1s ease;
}

.web {
  animation: fade 1s alternate infinite;
}

#skills {
  background: #1a1a1a;
  position: relative;
}

.skills {
  padding: 4em 0;
}

.skills h2 {
  text-align: center;
  margin-bottom: 30px;
}

.skill-set {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
}

.card {
  width: 100%;
  text-align: center;
  height: 200px;
  line-height: 1.5em;
  background: black;
  -webkit-box-shadow: 10px 10px 49px -25px rgba(255, 255, 255, 1);
  -moz-box-shadow: 10px 10px 49px -25px rgba(255, 255, 255, 1);
  box-shadow: 10px 10px 49px -25px rgba(255, 255, 255, 1);
}

.card-title {
  font-size: 20px;
  margin: 20px 0;
}

.card-title .fa {
  color: rgb(81, 248, 81);
}

.card ul {
  padding: 0;
  margin: 0;
}

.card li {
  list-style: none;
  color: #999999;
}

#about {
  background: black;
}

.about {
  padding: 4em 0;
}

.about h2 {
  margin-bottom: 30px;
}

.about .sub-title {
  color: rgb(81, 248, 81);
}

.about p {
  margin-bottom: 0.5em;
  color: #999999;
  letter-spacing: 1px;
}

.about .profile-img {
  margin-top: 30px;
  text-align: center;
}

.about img {
  width: 80%;
  border-radius: 50%;
}

#projects {
  background: #1a1a1a;
}

.projects {
  padding: 4em 0;
}

.projects img {
  width: 100%;
}

.projects h2 {
  text-align: center;
  margin-bottom: 30px;
}

.projects .overlay-img {
  position: relative;
}

.projects .overlay-img:hover .overlay-hover {
  position: absolute;
  width: 90%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(81, 248, 81, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.5s ease-out;
}

.github-logo .fa {
  text-align: center;
  color: black;
  display: none;
}

.github-logo .fa:hover {
  color: green;
}

.projects .overlay-img:hover .github-logo .fa {
  display: inline-block;
}

.list-projects {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
}

#contacts {
  background: black;
}

.contacts {
  padding: 4em 0;
}

.contacts h2 {
  text-align: center;
  margin-bottom: 30px;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-list p {
  color: #999999;
}

.contact-list .fa {
  margin-right: 10px;
  color: rgb(81, 248, 81);
  border: 2px solid white;
  border-radius: 50%;
  padding: 1em;
}

.contact-form {
  text-align: center;
}

.contact-form .textbox {
  color: #999999;
  background: transparent;
  border: 2px solid #999999;
  margin: 10px 0;
  width: 90%;
  padding: 15px;
}

.btnContacts {
  width: 98%;
  background: rgb(81, 248, 81);
  border: none;
  height: 70px;
}

footer {
  background: black;
  text-align: center;
  padding: 30px 0;
  border-top: #999999 solid 0.1px;
}

footer p {
  color: #999999;
}

footer .fa {
  color: #999999;
}

footer ul {
  padding: 0;
  margin: 10px 0;
}

footer li {
  display: inline-block;
  margin: 0 10px;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

@keyframes fade {
  0% {
    color: white;
  }

  100% {
    color: rgb(81, 248, 81);
  }
}

@media (max-width: 411px) {
  .list-projects {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .list-projects .box-5 {
    grid-column: 1/1;
  }
}

@media (min-width: 300px) {
  .header .showcase {
    text-align: center;
  }
}

@media (min-width: 500px) {
  body {
    font-size: 18px;
  }
  .card {
    height: 220px;
  }
}

@media (min-width: 650px) {
  .card {
    height: 240px;
  }
}

@media (min-width: 868px) {
  .card {
    height: 260px;
  }
}

@media (min-width: 965px) {
  .container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }

  .contact-flex {
    display: flex;
    justify-content: space-between;
  }

  .contact-flex .col-1 {
    width: 50%;
  }

  .contact-flex .contact-form {
    width: 50%;
  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-content img {
    width: 50%;
    margin: 0;
  }

  .about-content .profile-img {
    margin: 0;
  }
}
