<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Pitagan | Portfolio</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="header">
       <div class="overlay">
            <div class="container">

                <div class="logo">
                    <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">VNXE</h1>
                </div>
            
                <div class="showcase" >
                    <button class="btnName" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
                        <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Charles Pitagan</h1>
                    </button>
                    <div class="work">
                        <h1 class="web" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">FULL STACK WEB DEVELOPER</h1>
                    </div>
                    <p >"The expert in anything was once a beginner."</p>
                    <a href="#skills" class="btnGetStarted" style="text-decoration: none;">Get Started</a>
                </div>

            </div>
       </div>
    </div>
    

    <section id="skills" >
        <div class="container">

            <div class="skills">

                <h2>SKILLS</h2>

                <div class="skill-set">

                    <div class="card" data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="400">
                        <div class="card-title">
                            <i class="fa fa-delicious" aria-hidden="true"></i>
                            Front end
                        </div>

                        <div class="body">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>BOOTSTRAP</li>
                                <li>VUEJS</li>
                                <li>VUETIFY</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card" data-aos="fade-up" data-aos-duration="1000"
                        data-aos-delay="600">
                        <div class="card-title">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            Back end
                        </div>

                        <div class="body">
                            <ul>
                                <li>PHP</li>
                                <li>Laravel</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                        <div class="card-title">
                            <i class="fa fa-dropbox" aria-hidden="true"></i>
                            Other Technologies
                        </div>

                        <div class="body">
                            <ul>
                                <li>Git</li>
                            </ul>
                        </div>
                    </div>

                </div>
                

            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">

            <div class="about">

                <h2>ABOUT CHARLES</h2>
                <p class="sub-title">DEVELOPER</p>

                <div class="about-content">
                    <div class="content" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                        <p>I am a graduate of Cavite State University - CCAT Campus with a degree in BS in Computer
                            Science. In year 2019-present, I had my experience as Part-time IT Instructor and a Freelance Web
                            Developer in a State University.</p>

                        <p>I have the skills and ability to create dynamic and user-friendly websites. Also, I reassured that I will meet my client's/boss' expectations.</p>

                        <div>
                            <strong>
                                <p style="color: rgb(81, 248, 81);">Certifications :</p>
                            </strong>
                            <li style="color: #999999;"><strong style="color: #999999;">Laravue Training</strong> held
                                by Web and Mobile
                                Developer PH at Mandaluyong
                                City</li>
                            <li style="color: #999999;"><strong style="color: #999999;">Laravel 2019, The Complete Guide
                                    With Real World
                                    Projects</strong> by Katy Franz
                                on Udemy</li>
                        </div>
                    </div>
                    <div class="profile-img" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                        <img src="img/Capture.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">

            <div class="projects">

                <h2>PROJECTS</h2>

                <div class="list-projects">

                   

                    <div class="overlay-img">
                        <img src="img/cvsunivac.PNG" alt="" data-aos="fade-in" data-aos-duration="1000"
                            data-aos-delay="600">
                        <div class="overlay-hover">
                            <div class="github-logo">
                                <a href="http://www.cvsunivac.com/" target="__blank">
                                    <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="overlay-img">
                        <img src="img/blogspa.PNG" alt="" data-aos="fade-in" data-aos-duration="1000"
                            data-aos-delay="400">
                        <div class="overlay-hover">
                            <div class="github-logo">
                                <a href="https://vnxeblog.xyz/" target="__blank">
                                    <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="overlay-img">
                        <img src="img/cafenr.PNG" alt="" data-aos="fade-in" data-aos-duration="1000"
                            data-aos-delay="600">
                        <div class="overlay-hover">
                            <div class="github-logo">
                                <a href="https://vincexx.github.io/cafenr/" target="__blank">
                                    <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overlay-img">
                        <img src="img/cas.PNG" alt="" data-aos="fade-in" data-aos-duration="1000"
                            data-aos-delay="600">
                        <div class="overlay-hover">
                            <div class="github-logo">
                                <a href="https://vincexx.github.io/cvsu-cas/" target="__blank">
                                    <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                 
                </div>

            </div>
        </div>
    </section>

     <section id="contacts">
         <div class="container">

             <div class="contacts">

                 <h2>CONTACT ME</h2>

                 <div class="contact-flex">
                    <div class="col-1" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                        <div class="contact-list">
                            <i class="fa fa-phone" aria-hidden="true">
                            </i>
                            <p>09756348605</p>
                        </div>

                        <div class="contact-list">
                            <i class="fa fa-google" aria-hidden="true">
                            </i>
                            <p>cvpitagan@gmail.com</p>
                        </div>

                        <div class="contact-list">
                            <i class="fa fa-address-book" aria-hidden="true">
                            </i>
                            <p>Bunga, Tanza, Cavite</p>
                        </div>

                    </div>

                     <div class="contact-form" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                         <input type="text" placeholder="Your Name" class="textbox"> <br>
                         <input type="text" placeholder="Your Email" class="textbox"> <br>
                         <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"
                             class="textbox"></textarea>
                            
                         <button class="btnContacts">SEND MESSAGE</button>
                     </div>
                 </div>

             </div>
         </div>
     </section>

     <footer>
         <div class="social-media">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/quarts14">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/charles-pitagan-28818a190/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/vincexx">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
         </div>
         <p>Copyright &copy; 2020 Charles Pitagan</p>
     </footer>


    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');

        anime({
  targets: '.staggering-grid-demo .el',
  scale: [
    {value: .1, easing: 'easeOutSine', duration: 500},
    {value: 1, easing: 'easeInOutQuad', duration: 1200}
  ],
  delay: anime.stagger(200, {grid: [14, 5], from: 'center'})
});


    </script>

</body>
</html>